# Exp_EditSF

./: EditSF.sln  README.md  tdd stats.xlsx
AutoUpdater/: AutoUpdater.csproj
CampaignReport/: CampaignReport.Designer.cs  CampaignReport.cs  CampaignReport.csproj  CampaignReport.resx  Program.cs  Report.cs
Common/: Common.csproj
CommonDialogs/: CommonDialogs.csproj
CommonUtilities/: CommonUtilities.csproj
CompareSF/: CompareSF.Designer.cs  CompareSF.cs  CompareSF.csproj  CompareSF.resx  MyListVIew.cs  Program.cs
CompareSF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
DBEditorTableControl/: DBEditorTableControl.csproj
DbDecoding/: DbDecoding.csproj
DbEntryCorrection/: DbEntryCorrection.csproj
DbSql/: DbSql.csproj
DecodeTool/: DecodeTool.csproj
DecodeTool/Properties/: Resources.Designer.cs  Settings.Designer.cs
EditSF/: EditSF.csproj  MainWindow.Designer.cs  MainWindow.cs
EditSF/Properties/: AssemblyInfo.cs  AssemblyInfo1.cs  Resources.Designer.cs  Settings.Designer.cs
EsfControl/: EditEsfComponent.cs  EsfControl.csproj  Helper.Army.cs  Helper.Character.cs  Helper.Diplomacy.cs  Helper.Economics.cs  Helper.FixSkills.cs  Helper.Reports.cs  Helper.TddData.cs  Helper.Verification.cs  Helper.cs
EsfControl/Properties/: AssemblyInfo.cs
EsfHelper/: EsfHelper.csproj  Helper.Army.cs  Helper.Campaign.cs  Helper.Character.cs  Helper.Diplomacy.cs  Helper.Economics.cs  Helper.FixSkills.cs  Helper.Reports.cs  Helper.StrengthRank.cs  Helper.TddData.cs  Helper.Verification.cs  Helper.cs
EsfLibrary/: EsfLibrary.csproj
EsfLibrary/Esf/: AbcfCodec.cs
Filetypes/: Filetypes.csproj
PackFileManager/: PackFileManager.csproj  app.config
PackFileTest/: PackFileTest.csproj
PfmCL/: PfmCL.csproj
Release Build/: Release Build.csproj
SchemaIntegration/: SchemaIntegration.csproj
TDD_FixSave/: Program.cs  TDD_FixSave.csproj
TDD_FixSave/Properties/: launchSettings.json
TDD_Fix_Skills/: Helper.FixSkills.cs  Helper.cs  Program.cs  TDD_Fix_Skills.csproj
TDD_Fix_Skills/Properties/: launchSettings.json
TDD_Rotate/: Program.cs  TDD_Rotate.csproj
TDD_Rotate/Properties/: AssemblyInfo.cs
TDD_TileGen/: Form1.Designer.cs  Form1.cs  Program.cs
