<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>EsfControl</AssemblyTitle>
    <Product>EsfControl</Product>
    <Copyright>Copyright ©  2012</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Helper.Army.cs" />
    <Compile Remove="Helper.Character.cs" />
    <Compile Remove="Helper.cs" />
    <Compile Remove="Helper.Diplomacy.cs" />
    <Compile Remove="Helper.Economics.cs" />
    <Compile Remove="Helper.FixSkills.cs" />
    <Compile Remove="Helper.Reports.cs" />
    <Compile Remove="Helper.TddData.cs" />
    <Compile Remove="Helper.Verification.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="EditEsfComponent.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EsfHelper\EsfHelper.csproj" />
    <ProjectReference Include="..\EsfLibrary\EsfLibrary.csproj" />
    <ProjectReference Include="..\CommonDialogs\CommonDialogs.csproj" />
  </ItemGroup>
</Project>